# RepoDown

./: .project  pom.xml
src/main/java/com/ky/repodown/: Downloader.java  FileDownloader.java  FtpWalker.java  MvnWalkerController.java  ReDownBiz.java  RepoDownApplication.java  VersionService.java  Walker.java  WalkerController.java
src/main/java/com/ky/repodown/common/: FtpUtils.java
src/main/java/com/ky/repodown/jmx/: DownloadQueueMBean.java  IDownloadQueueMBean.java  JmxConfig.java
src/main/java/com/ky/repodown/model/: FtpUrl.java  QualifierVersion.java  VersionPath.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/ky/repodown/: MvnWalkerControllerTest.java
